PORT = 1010
DB_STRING = mongodb+srv://mshailyn:Robin1975@cluster0.9n7v2hp.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = 'shaitech'
API_KEY = '198348282921458'
API_SECRET = 'rZy-zIYJN_3l9hnq4K6bIOYzuRM'
URL = "https://zenquotes.io/api/random/"